#################  基础配置 ###################
# All Networks driver
NETWORKS_DRIVER=bridge
# All volumes driver
VOLUMES_DRIVER=local
# TIMEZONE
TIMEZONE=UTC
# 数据储存目录
DATA_PATH=./data
# 外网访问端口
APP_PORT=80
APP_SSL_PORT=443

#################  PHP 配置 ###################
PHP_VERSION=7.3
SWOOLE_VERSION=5.3.0
AMQP_VERSION=1.10.2

#################  REDIS 配置 ###################
# Redis映射的端口号
REDIS_PORT=6379

#################  MYSQL 配置 ###################
# 默认数据库名称
MYSQL_DATABASE=gptlink
# root 用户密码
MYSQL_ROOT_PASSWORD=rootmysql888
# MySQL 映射的端口号
MYSQL_PORT=3306
# 指定初始化的 sql 目录，默认不修改
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d